@font-face 
  font-family: chess
  src: url(/assets/font/chess.ttf)


*
  font-family: 'Times New Roman', Times, serif, chess
  
html, body
  margin: 0
  padding: 0

body 
  font-family: 'Times New Roman', Times, serif, chess
  user-select: none
  background-color: #ffedb8


a
  text-decoration: none



.boarder
  border: 2px solid #999999
  border-radius: 10%


footer
  position: fixed
  bottom: 0
  left: 40%
  margin-top: px
  color: rgb(214, 139, 0)
  font-size: 20px


container
  display: grid
  grid-template-rows: auto
  grid-template-columns: auto auto
  margin: auto
  width: 1400px
  height: 910px
  padding: 50px


arena
  // border: 20px solid rgba(142, 10, 10, 0.604)
  
  grid-row: 1
  grid-column: 1
  aspect-ratio: 1
  display: grid
  grid-template-rows: auto auto auto
  grid-template-columns: auto
  margin: auto
  background-color: #212121
  text-align: center
  align-items: center
  width: 860px
  height: 860px
  
  .top
    grid-row: 1
    grid-column: 1
    display: grid
    grid-template-rows: auto
    grid-template-columns: repeat(8, 1fr)
    color: white   
    margin: 0 20px 0 20px
    font-size: 15pt
    div
      padding: 3px
    
  .middle
    grid-row: 2
    grid-column: 1
    display: grid
    grid-template-rows: auto
    grid-template-columns: auto auto auto
    .left
      grid-row: 1
      grid-column: 1
      display: grid
      grid-template-columns: auto
      grid-template-rows: repeat(8, 1fr)
      align-items: center
      color: white   
      margin: 0 5px 0 5px
      font-size: 15pt
      
      div
        padding: 3px

    #fake
      grid-row: 1
      grid-column: 2
      display: grid
      grid-template-rows: repeat(8, 1fr)
      grid-template-columns: repeat(8, 1fr)
      grid-gap: 10px
      width: 800px
      height: 800px
      z-index: 0
      
      label
        font-family: chess
        display: flex
        justify-content: center
        align-items: center
        aspect-ratio: 1
        font-size: 50pt
        font-weight: bold
        color: transparent
        border-radius: 10%

        

    #board
      grid-row: 1
      grid-column: 2
      display: grid
      grid-template-rows: repeat(8, 1fr)
      grid-template-columns: repeat(8, 1fr)
      grid-gap: 10px
      width: 800px
      height: 800px
      z-index: 2
      label
        font-family: chess
        display: flex
        justify-content: center
        align-items: center
        aspect-ratio: 1
        font-size: 50pt
        font-weight: bold
        color: transparent
        border-radius: 10%
        
        &:hover
          box-shadow: 0px 0px 10px 5px green
    
    .right
      grid-row: 1
      grid-column: 3
      display: grid
      grid-template-columns: auto
      grid-template-rows: repeat(8, 1fr)
      align-items: center
      color: white   
      margin: 0 5px 0 5px
      font-size: 15pt
      
      div
        padding: 3px  

    #result
      grid-row: 1
      grid-column: 2
      display: grid
      align-items: center
      justify-content: center
      place-items: center
      z-index: 0
      opacity: 0
      
      width: 800px
      height: 800px

      #r-0
        grid-row: 1
        grid-column: 1
        font-size: 50pt
        font-weight: bold
        color: white

      #r-1
        grid-row: 2
        grid-column: 1
        display: flex
        align-items: center
        justify-content: center
        font-size: 100pt
        font-weight: bold
        color: black
        border-radius: 100%
        outline: 30px #171716 solid
        background-color: #ffffff
        aspect-ratio: 1
        width: 200px
        height: 200px
        font-family: chess

      #r-2
        grid-row: 3
        grid-column: 1
        display: flex
        font-size: 60pt
        font-weight: bold
        color: black

      



  .bottom
    grid-row: 3
    grid-column: 1
    display: grid
    grid-template-rows: auto
    grid-template-columns: repeat(8, 1fr)
    color: white   
    margin: 0 20px 0 20px
    font-size: 15pt
    div
      padding: 3px
    


info
  grid-row: 1
  grid-column: 2

  display: grid
  grid-template-rows: repeat(2, auto)
  grid-template-columns: repeat(1, auto)
  margin: 0 auto auto auto
  padding: auto
  font-size: 20pt
  width: 400px

  #status
    grid-row: 1
    grid-column: 1
    width: 400px
    height: 150px


    #PHASE
      font-size: 30pt
      font-weight: bold
      width: 100%


      span
        float: left
        margin-right: 10px

      play
        margin-left: 50px
        float: right
        .play
          width: 40px
          color: #d36a00
          &:hover
            color: green

        .undo
          width: 40px
          text-align: right
          &:hover
            color: green
            text-align: left

        .redo
          width: 40px
          &:hover
            color: green
            text-align: right

    .status
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      place-items: center
      margin-top: 30px
      width: 100%

      #PB
        display: flex
        justify-content: center
        align-items: center
        font-size: 40pt
        font-weight: bold
        color: black
        border-radius: 100%
        outline: 10px #171716 solid
        box-shadow: 0px 0px 15px 12px #ad00ad00
        background-color: #ffffff
        font-family: chess
        width: 60px
        height: 60px

    
      button
        background-color: white
        color: red
        border: 3px solid red
        border-radius: 10px
        font-size: 16pt
        width: 150px
        height: 45px
        margin: 20px
        &:hover
          background-color: red
          color: white
          cursor: pointer

      #PW
        display: flex
        justify-content: center
        align-items: center
        font-size: 40pt
        font-weight: bold
        color: black
        border-radius: 100%
        outline: 10px #d1d1d1 solid
        box-shadow: 0px 0px 15px 12px #ad00ad
        background-color: #ffffff
        font-family: chess
        width: 60px
        height: 60px
        
  .online
    grid-row: 2
    grid-column: 1
    text-align: left
    width: 100%
    height: 300px

    peers
      h4
        font-size: 20pt
        text-align: left
        color: blue
        border-bottom: 1px solid #0000008d
        width: 80%
      ul
        font-size: 15pt
        list-style-type: upper-greek
        margin-top: 5px

      peer
        display: block
        font-size: 15pt
        margin: 10px
        

        [dcr=b]
          font-size: 15pt
          font-weight: bold
          color: black
          border-radius: 100%
          outline: 3px #171716 solid
          background-color: #ffffff
          font-family: chess
          margin-right: 5px
          
          
        [dcr=w]
          font-size: 15pt
          font-weight: bold
          color: black
          border-radius: 100%
          outline: 3px #d1d1d1 solid
          background-color: #ffffff
          font-family: chess


        label
          font-size: 20pt
          font-weight: bold
          color: blue
          border-radius: 100%
          font-family: chess
          margin-right: 5px


.chat-box
  display: grid
  grid-template-rows: auto
  grid-template-columns: auto auto
  
  width: 500px
  height: 300px
  background-color: #fff
  border: 1px solid #ccc
  padding: 10px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
  z-index: 5
  text-align: center
  opacity: .5



  display: flex
  flex-direction: column

  &:hover
    opacity: 1

  .chat-messages 
    height: 250px
    overflow: auto
    border: 1px solid #ccc
    padding: 5px
    margin-bottom: 10px
    background-color: #000000
    color: white
    transition: background-color 1s
    display: flex
    justify-content: center
    align-items: center
    font-size: 15pt
    font-family: 'Times New Roman', Times, serif, emoji
    span
      font-size: 13pt
      word-wrap: true
      
    .btn-yes, .btn-no 
      padding: 0
      margin: 0
      width: 30px
      height: 15px
      border: none
      cursor: pointer
      font-size: 10pt
      color: white
      display: inline
      border-radius: 3px


    .btn-yes 
      background-color: #4CAF50

    .btn-no 
      background-color: #f44336


    ul
      margin: 0
      padding-left: 20px
      display: none
      word-wrap: break-word
      word-break: break-all
    
    .form
      h3
        font-size: 20pt
        margin: 10px
      .usernameInput
        margin: 10px
        font-size: 15pt
        background-color: transparent
        border: none
        border-bottom: 1px solid #fff
        outline: none
        text-align: center
        color: white
        width: 50%
        font-weight: bold


  .chat-input-container 
    height: 50px
    display: flex
    .chat-input 
      font-size: 15pt
      flex: 1
      border: 1px solid #ccc
      padding: 5px
      margin-right: 10px
      font-family: 'Times New Roman', Times, serif, emoji


    .chat-send 
      background-color: #007bff
      color: #fff
      border: none
      width: 100px
      padding: 5px 10px
      cursor: pointer
      font-size: 15pt
      border-radius: 10px

    .emoji-button
      background-color: white
      color: black
      border: none
      cursor: pointer
      font-size: 20pt
      font-family: emoji

    unicode-emoji-picker
      bottom: 10px
      left: 520px
      position: absolute
      --emoji-font-family: emoji
      display: none
      z-index: 4

      
.buttonBox
  display: flex
  float: right

  button, label
    display: flex
    justify-content: center
    align-items: center
    margin-right: 20px
    background-color: transparent
    font-size: 30px
    width: 100px
    height: 50px
    

  #save
    color: green
    border: 3px solid green
    border-radius: 10px

    &:hover
      background-color: green
      color: white
      cursor: pointer

  #load
    color: purple
    border: 3px solid purple
    border-radius: 10px

    &:hover
      background-color: purple
      color: white
      cursor: pointer

// nav bar +++++++++++++++++++++++++++++++++++++++++++++++++
nav
  display: block
  grid-row: 1
  grid-column: 1
  color: white
  height: 5000px
  width: 250px
  position: fixed
  z-index: 3
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.85)
  overflow-x: hidden
  transition: 0.5s
  padding-top: 60px
  .youtube 
    display: inline-block
    vertical-align: middle

  .youtube img 
    margin-left: 10px
    width: 40px
    vertical-align: middle


  a, label
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 25px
    color: #818181
    display: block
    transition: 0.3s

  a:hover, label:hover
    color: #f1f1f1
    cursor: pointer

  .closebtn 
    position: absolute
    top: 0
    right: 25px
    font-size: 36px
    margin-left: 50px
    